# rest_learn

./: pom.xml
src/main/java/Rest_Assured/: Application.java  JsonPlaceholderService.java
src/main/java/Rest_Assured/Rest_Assured/: Application.java  JsonPlaceholderService.java
